import { Pad } from '@/app/(root)/rules/rules-block/Pad'

const publicationItem = [
	{
		number: 1,
		title: 'Только личный опыт',
		subtitle:
			'Публикуйте только те маршруты, которые вы прошли сами. ' +
			'Копирование материалов из интернета без личного опыта не допускается.'
	},
	{
		number: 2,
		title: 'Актуальная информация',
		subtitle:
			'Указывайте реальные данные: цены, транспорт, условия прохождения. Если данные устарели  отметьте это в тексте.'
	},
	{
		number: 3,
		title: 'Содержательный текст',
		subtitle:
			'Минимальный объём публикации — 100 символов. ' +
			'Старайтесь давать практические советы: снаряжение, опасные участки, точки воды.'
	},
	{
		number: 4,
		title: 'Ваши фотографии',
		subtitle:
			'Используйте только собственные снимки или изображения со свободной лицензией. ' +
			'Не публикуйте чужие фото без разрешения.'
	},
	{
		number: 5,
		title: 'Без рекламы',
		subtitle:
			'Платформа не является рекламной площадкой. ' +
			'Скрытая реклама туроператоров, гостиниц и снаряжения не допускается.'
	}
]

export function Publication() {
	return (
		<Pad
			label='Публикации'
			title='Правила публикации
                    маршрутов'
			items={publicationItem}
		/>
	)
}
